.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

p {
  /* background-color: #E4E2DF; */
  border-radius: 30px;
  color: #35363C;
}

h1 {
  color: #35363C;
}

h3 {
  color: #35363C;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 50px;
  letter-spacing: 0.05em;
}

html {
  background-color: #FBFDFF;
}