.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 120px;
    margin: 0 120px 0 120px;
    padding-bottom: 5em;
}

.contact-head {
    grid-column: 1;
    grid-row: 1;
}

.contact-info {
    grid-column: 1/3;
    grid-row: 2;
    font-family: "DM Sans", sans-serif;
    font-size: 30px;
    background: none;
}

.contact-info p {
    background: none;
}

#contact-links {
    font-size: 20px;
}

#email {
    font-size: 20px;
}

.gradient {
    padding-top: 8em;
    background: linear-gradient(white, #B8E1FF);
}