h1 {
    font-family: "DM Sans", Serif;
    font-style: medium;
    font-weight: 600;
    font-size: 5.5em;
    margin-top: 0.5em;
    /* letter-spacing: 0.05em; */
}

.tit-intro {
    grid-column: 2 / 7;
    grid-row: 3;
    background-color: transparent;
    font-size: 1.2em;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.cloud {
    grid-column: 1 / 8;
    grid-row: 3 / 8;
    
}

#cloud-img {
    width: 100%;
    height: auto;
    max-inline-size: 100%;
    block-size: auto;
}

.tit {
    grid-column: 2 / 7;
    grid-row: 3;
}

.top-right-flower {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    margin-left: 2em;
    overflow: hidden;
}

.top-right-flower img {
    width: 100%;
    height: auto;
}

.pictures {
    grid-column: 4 / 8;
    grid-row: 4 / 7;
    display: flex;
    justify-content: space-evenly;
    margin-right: 8em;
    margin-left: 3em;
}


.pictures img {
    border-radius: 20px;
    box-shadow: -0.2em 0.2em 20px 0em rgba(0, 0, 0, 0.25);
    object-fit: cover;
    width: 80%;
}

.pictures .pic{
    flex: 1 1 0;
    width: 0;
}

#portrait {
    display: flex;
    justify-content: center;
}

#portrait img {
    height: 70%;
    /* width: 80%; */
}

#lotus {
    display: flex;
    justify-content: center;
}

#lotus img {
    margin-top: 50%;
    height: 60%;
    width: 60%;
}

#yosemite {
    display: flex;
    justify-content: center;
}

#yosemite img {
    height: 60%;
}


.line {
    grid-column: 7;
    grid-row: 4 / 8;
    
}

#linedetail {
    border-left: 5px solid #60A7C6;
    height: 90%;
}

.circles {
    /* position: relative; */
    grid-column: 4 / 7;
    grid-row: 6 / 7;
    margin-left: 6em;
    margin-top: 8em;
}

.circ {
    width: 4em;
    height: 4em;
    background-color: #60A7C6;
    border-radius: 50%;
    display: inline-block;
    margin: 3em;
}

#circ30 {
    opacity: 0.3;
}

#circ50 {
    opacity: 0.5;
}

#circ70 {
    opacity: 0.7;
}

.intro {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    display: flex;
    align-items: left;
    margin-right: 3em;
    /* margin-left: 3em; */
}


.bottom-left-flower {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
}

.bottom-left-flower img {
    width: 100%;
    height: auto;
}


#intro{
    /* align-items: left; */
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    letter-spacing: 00.05em;
    /* background-size: 597px 337px; */
    margin: 0 0 0 0;
    line-height: 200%;
    /* padding: 1.5em; */
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* box-shadow: -1.5em 1.5em 0em 0em rgba(96, 167, 198, 0.5); */
}