nav {
    /* position: fixed; */
    top: 0;
    width: 100%
}


nav ul li {
    display: inline-block;
    list-style-type: none;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 00.05em;
    
    background: #D6EDFF;
    /* background-size: 159px 70px; */
    border-radius: 30px;
    /* padding: 15px 35px; */
    margin: 10px 45px;  
}


nav ul li a {
    padding: 15px 35px;
    display: block;
    /* height: 100%;
    width: 100%; */
    text-decoration: none;
    color: black;
}

nav ul li:hover{
    box-shadow: 0px 0px 4px 2px rgba(96, 167, 198, 0.5);
}